<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');

             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border-collapse: collapse;
            }

            #main {
                background-color: #002147;
                max-width: 600px;
                width: 100%;
            }

            #header-img {
                width: 100%;
                height: 250px;
                background-image: url(imgs/science_fiction_and_fantasy_film_festival_2023.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
            }

            .heading {
                font-family: 'Figtree', sans-serif;
                font-weight: 700;
                font-style: italic;
                font-size: 26px;
                color: #FDD8B5;
                text-align: left;
            }

            .body {
                font-family: 'Figtree', sans-serif;
                font-weight: 300;
                font-size: 13px;
                color: white;
                text-align: left;
                line-height: 20px;
            }

            a {
                text-decoration: none;
            }

            .btn {
                font-family: 'Figtree', sans-serif;
                font-weight: 700;
                font-size: 21px;
                color: white;
                background-color: #FF4E5D;
                padding: 20px;
                width: 250px;
                border-radius: 1px;
            }

            input {
                width: 100%;
                padding: 10px;
                font-family: 'Figtree', sans-serif;
                font-weight: 300;
                color: #333333;
                border: 1px solid #333333;
                border-radius: 3px;
                margin: 10px 0px 10px 0px;
            }

            input::placeholder {
                color: #C1C1C1;
            }

            #email-btn {
                font-family: 'Figtree', sans-serif;
                font-weight: 700;
                font-size: 13px;
                color: white;
                background-color: #FF4E5D;
                padding: 8px;
                border-radius: 1px;
                border: none;
                width: 80px;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #body-img {
                width: 100%;
                height: 200px;
                background-image: url(imgs/sffsff_2022.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .thumbnail {
                width: 180px;
                height: 180px;
                background-color: #FF4E5D;
                float: left;
                margin: 40px 20px 20px 0px;
                border-radius: 1px;
            }

            .title {
                margin: 40px 0px 10px 0px;
            }

            .credits {
                margin-bottom: 10px;
            }

            #first {
                background-image: url(imgs/first.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            #second {
                background-image: url(imgs/second.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            #third {
                background-image: url(imgs/third.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-bottom: 40px;
            }

            #bottom-head {
                margin: 30px 0px 20px 0px;
            }

            .foot-icon {
                height: 30px;
                margin-left: 4px;
                margin-right: 4px;
            }

            #newsletter {
                font-family: 'Figtree', sans-serif;
                font-weight: 700;
                font-size: 12px;
                color: white;
                width: 150px;
                padding: 12px;
                border: 1px solid white;
                border-radius: 1px;
            }

            #newsletter:hover {
                background-color: white;
                color: #002147;
            }

            #icons {
                margin: 20px;
            }
        </style>
    </head>
<body>
    
<!--WRAPPER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" bgcolor="lightgray">
    <tr>
        <td align="center"> <!--MAIN-->
            <table border="0" cellpadding="0" cellspacing="0" id="main">
                <tr>
                    <td align="center">
                        <img src="imgs/mopop_logo.png" alt="MoPop" height="100px" style="margin: 10px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="header-img"><img src="imgs/science_fiction_and_fantasy_film_festival_2023_call_for_entries.png" alt="SSFF Film Festival"></div>
                    </td>
                </tr>
                <tr bgcolor="#333333"> <!--SUBMISSIONS-->
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="#333333">
                            <tr>
                                <td align="center">
                                    <h1 class="heading" style="margin: 30px 0px 20px 0px;">18th Annual Science Fiction +
                                        Fantasy Short Film Festival</h1>
                                    <h2 style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 21px; color: #E2E2E4; text-align: left; margin: 20px 0px 20px 0px;">Now accepting submissions</h2>
                                    <p class="body" style="margin-bottom: 30px">Submissions are now open for MoPOP’s Science Fiction + Fantasy Short Film Festival (SFFSFF or “siff-siff”). Enter your film for a chance to have your work screened at our 2023 festival.<br><br>
                                        
                                        Festivals like SFFSFF celebrate out-of-this-world cinema and the daring filmmakers that make it possible. Films screened at SFFSFF have gone on to be nominated for Academy Awards, featured in museum exhibitions, received international distribution, and more.<br><br>
                                        
                                        We can’t wait to see your brilliant work on the big screen.</p>
                                </td>
                            </tr>
                            <tr bgcolor="white"> <!--BREAK-->
                                <td height="2"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href=""><p class="btn" style="margin: 20px;">SUBMIT A FILM ▸</p></a>
                                    <p style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 13px; color: white; text-align: center;">Early bird entry by August 31, 2022</p><br>
                                    <p style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 13px; color: white; text-align: center; margin-bottom: 30px;">Deadline: January 16, 2023</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#7B7B7B"> <!--UPDATES-->
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="60%" bgcolor="#7B7B7B">
                            <tr>
                                <td align="center">
                                    <h1 class="heading" style="text-align: center; margin: 30px 0px 20px 0px;">Sign up to receive updates!</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="email" style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 13px; color: white; text-align: left;">Email*</label>
                                    <input name="email" type="text" placeholder="Type your email">
                                    <a href=""><button id="email-btn">Submit</button></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> <!--BODY IMG-->
                    <td>
                        <div id="body-img"></div>
                    </td>
                </tr>
                <tr bgcolor="#030812"> <!--WINNERS-->
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#030812">
                            <tr>
                                <td align="left">
                                    <h1 class="heading" id="bottom-head"><span style="color: #768E4B;">2022 Winners</span></h1>
                                </td>
                            </tr>
                            <tr bgcolor="#768E4B"> <!--BREAK-->
                                <td height="2"></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="thumbnail" id="first"></div>
                                    <p class="title" style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 18px; color: white;">Grand Prize - <em>Other Half</em></p>
                                    <p class="body credits"><span style="font-weight: 500;">Directed by Lina Kalcheva</span> (United Kingdom, 13:20)</p>
                                    <p class="body info">As an Individual Being in a world comprised of Merged Couples, Ren longs to find their other half and become complete.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="thumbnail" id="second"></div>
                                    <p class="title" style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 18px; color: white;">Second Place - <em>Jettison</em></p>
                                    <p class="body credits"><span style="font-weight: 500;">Directed by JJ Pollack</span> (USA, 11:13)</p>
                                    <p class="body info">A restless young woman ships off to fight an interstellar war, only to struggle with the effects of being cut off from her home by both time and space.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="thumbnail" id="third"></div>
                                    <p class="title" style="font-family: 'Figtree', sans-serif; font-weight: 700; font-size: 18px; color: white;">Third Place - <em>Clean Slate</em></p>
                                    <p class="body credits"><span style="font-weight: 500;">Directed by Olubajo Sonubi</span> (USA, 12:28)</p>
                                    <p class="body info">After a botched proposal, an apprehensive Jay agrees to try AI counseling in hopes of healing her faltering relationship.</p>
                                </td>
                        </table>
                    </td>
                </tr>
                <tr> <!--FOOTER-->
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#002147">
                            <tr>
                                <td align="center">
                                    <div id="icons">
                                    <a href="https://www.facebook.com/MoPOPSeattle" target="_blank"><img src="icons/facebook.png" alt="facebook" class="foot-icon"></a>
                                    <a href="https://twitter.com/mopop" target="_blank"><img src="icons/twitter.png" alt="twitter" class="foot-icon"></a>
                                    <a href="https://www.instagram.com/mopopseattle/" target="_blank"><img src="icons/ig.png" alt="instagram" class="foot-icon"></a>
                                    <a href="https://www.youtube.com/museumofpopculture" target="_blank"><img src="icons/youtube.png" alt="youtube" class="foot-icon"></a>
                                    </div>
                                    <a href="https://www.mopop.org/subscribe" target="_blank"><p id="newsletter">Newsletter Sign-up</p></a>
                                    <br>
                                    <p style="font-size: 12px; width: 60%; font-family: 'Figtree', sans-serif; color: white; font-weight: 300; margin: 10px 0px 20px 0px;">The Museum of Pop Culture’s mission is to make creative expression a life-changing force by offering experiences that inspire and connect our communities.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>























</body>
</html>